# roman-numbers-kata

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kata/romannumbers/: RomanNumbersKataApplication.java
src/main/java/com/kata/romannumbers/application/: ArabicToRomanNumberConverter.java  ArabicToRomanNumberConverterUseCase.java  RomanToArabicNumberConverter.java  RomanToArabicNumberConverterUseCase.java  RomanToArabicNumberUseCase.java
src/main/java/com/kata/romannumbers/application/exception/: InvalidArabicNumberException.java  InvalidRomanNumberException.java
src/main/java/com/kata/romannumbers/infrastructure/input/rest/: ArabicToRomanNumberGetAdapter.java  RomanToArabicNumberGetAdapter.java
src/main/java/com/kata/romannumbers/infrastructure/input/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/kata/romannumbers/infrastructure/input/rest/model/: ArabicToRomanNumberResponse.java  ErrorResponse.java  RomanToArabicNumberResponse.java
src/main/resources/: application.yml
src/test/java/com/kata/romannumbers/: RomanNumbersKataApplicationTests.java
src/test/java/com/kata/romannumbers/application/: ArabicToRomanNumberConverterTest.java  RomanToArabicNumberConverterTest.java
src/test/java/com/kata/romannumbers/infrastructure/input/rest/: ArabicToRomanNumberGetAdapterTest.java  RomanToArabicNumberGetAdapterTest.java
